# equipmentmanage

./: README.md  equipmentmanage数据.sql  pom.xml
src/main/java/com/paki/equip/controller/: IdentityController.java  ServiceController.java  forwardController.java
src/main/java/com/paki/equip/dao/: DamageMapper.java  DepartMapper.java  EqubuyMapper.java  RentMapper.java  RepairMapper.java  UseraccountMapper.java
src/main/java/com/paki/equip/pojo/: Damage.java  DamageExample.java  Depart.java  DepartExample.java  Equbuy.java  EqubuyExample.java  Rent.java  RentExample.java  Repair.java  RepairExample.java  Useraccount.java  UseraccountExample.java
src/main/java/com/paki/equip/service/: DamageService.java  EqubuyService.java  RentService.java  RepairService.java  UserService.java
src/main/java/com/paki/equip/service/impl/: DamageServiceImpl.java  EqubuyServiceImpl.java  RentServiceImpl.java  RepairServeImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DamageMapper.xml  DepartMapper.xml  EqubuyMapper.xml  RentMapper.xml  RepairMapper.xml  UseraccountMapper.xml
src/main/webapp/: forget.jsp  index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addequb.jsp  adduser.jsp  admin_menu.jsp  bookselectview.jsp  damage.jsp  editequb.jsp  edituser.jsp  index.jsp  mainbout.jsp  rentman.jsp  repair.jsp  system.jsp  user.jsp
src/main/webapp/static/css/: login.css
