jdbc.driverLocation=D:\\MavenTool\\repository\\mysql\\mysql-connector-java\\8.0.23\\mysql-connector-java-8.0.23.jar
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/equipmentmanage?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=root